MEnglish/AboutPage.xaml

<Page x:Class="MEnglish.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MEnglish"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel x:Name="CenterStack"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="1"
                    Spacing="8">
            <Grid x:Name="GitHubLink"
                  CornerRadius="20"
                  HorizontalAlignment="Center">

                <HyperlinkButton Canvas.ZIndex="1"
                                 Width="100"
                                 Height="100"
                                 NavigateUri="https://github.com/steamvinstudios/MEnglish">
                    <Image Source="/GitHub_Logo.png"
                           MaxHeight="100" />
                </HyperlinkButton>
            </Grid>
            <StackPanel CornerRadius="20">
                <Grid x:Name="VkSize"
                      HorizontalAlignment="Center"
                      Width="320"
                      CornerRadius="20">

                    <HyperlinkButton NavigateUri="https://vk.com/public198072202"
                                     Height="64"
                                     HorizontalAlignment="Center"
                                     Width="220"
                                     Canvas.ZIndex="1"
                                     CornerRadius="20">
                        <Image x:Name="VKLink"
                               Source="VK_Full_Logo.png" />
                    </HyperlinkButton>
                </Grid>
            </StackPanel>
            <TextBlock x:Name="VKGroupText"
                       Text="Сообщество ВК"
                       HorizontalAlignment="Center"
                       FontFamily="Bahnschrift"
                       FontSize="20"
                       FontWeight="Bold" />
            <TextBlock Text="Обновление от: 06.11.2022"
                       FontSize="14"
                       FontFamily="Bahnschrift"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Версия: 11.0 Store Edition"
                       FontSize="14"
                       FontFamily="Bahnschrift"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="SteamvinStudios"
                       Text="STEAMVIN STUDIOS"
                       FontWeight="Bold"
                       FontSize="18"
                       FontFamily="Bahnschrift"
                       HorizontalAlignment="Center" />
            <TextBlock Text="2022"
                       FontSize="16"
                       FontFamily="Bahnschrift"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
