MEnglish/Dictionary.xaml

<Page
    x:Class="MEnglish.Dictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    x:Name="GDic"
    Loaded="GDic_Loaded">

    <Grid x:Name="mGrid">
        <Grid VerticalAlignment="Top" Padding="0 80 0 8" CornerRadius="0 0 20 20" Canvas.ZIndex="1">
            <Grid.Background>
                <AcrylicBrush TintOpacity="0.2" TintLuminosityOpacity="0.2" TintColor="#CC000000"/>
            </Grid.Background>
            <AutoSuggestBox x:Name="mainAB" TextChanged="AutoSuggestBox_TextChanged"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            Width="300" 
                            AutomationProperties.Name="Basic AutoSuggestBox"
                            VerticalAlignment="Top" Canvas.ZIndex="2"/>


        </Grid>
            <ListView ItemsSource="{x:Bind Words.WordsArray}"
                  HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      SelectionChanged="ListView_SelectionChanged" MaxHeight="400">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Word">
                        <Grid MinWidth="320">
                            <StackPanel Orientation="Horizontal" Margin="6">
                                <Image Source="{x:Bind WordPic}" 
                                       MaxWidth="40"
                                       MaxHeight="40"/>
                                <StackPanel Margin="8">
                                    <TextBlock Text="{x:Bind OriginalWord}"
                                               FontWeight="Bold"
                                               FontSize="16"/>
                                    <TextBlock Text="{x:Bind WordTranslation}"
                                               FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <muxc:TeachingTip x:Name="ttip" Canvas.ZIndex="3"/>
    </Grid>
</Page>
