MEnglish/GenPoint.xaml

<Page
x:Class="MEnglish.GenPoint"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:MEnglish"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
xmlns:core="using:Microsoft.Xaml.Interactions.Core"
mc:Ignorable="d"
Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
Loaded="Page_Loaded">

    <Grid>
        <Grid VerticalAlignment="Top" Margin="20" Canvas.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stackProBar" Grid.Column="1" VerticalAlignment="Top">
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.ZIndex="1" x:Name="WowSt" CornerRadius="20" Margin="0 20">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <ReorderThemeTransition/>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </StackPanel.Transitions>

            <interactivity:Interaction.Behaviors>
                <behaviors:Fade x:Name="WowStAnim" Value="100" Duration="1000" Delay="0" EasingType="Quintic" EasingMode="EaseInOut" AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
            <StackPanel.Background>
                <AcrylicBrush TintOpacity="0.1" TintColor="#CC000000"/>
            </StackPanel.Background>
            
            <StackPanel x:Name="BtStack" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 4">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>


                <interactivity:Interaction.Behaviors>
                    <behaviors:Fade x:Name="FadeSt" Value="100" Duration="1000" Delay="0" EasingType="Quintic" EasingMode="EaseInOut" AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
                
                <VariableSizedWrapGrid Orientation="Horizontal">
                    <Button x:Name="bTrain" MinWidth="120" Background="{x:Null}" Click="Button_Click_7" CornerRadius="4" BorderThickness="1" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                        <StackPanel>
                            <TextBlock Text="🏁" HorizontalAlignment="Center" FontSize="24"/>
                            <TextBlock Text="Тренировка" FontFamily="Bahnschrift"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="bWriter" MinWidth="120" Background="{x:Null}" Click="Button_Click_1" CornerRadius="4" BorderThickness="1" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                        <StackPanel>
                            <TextBlock Text="🖋" FontSize="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="Райтер"
                                        FontFamily="Bahnschrift"/>
                        </StackPanel>
                    </Button>
                    <Button MinWidth="120" Background="{x:Null}" Click="Button_Click_4" Visibility="Visible" CornerRadius="4" BorderThickness="1" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                        <StackPanel>
                            <TextBlock Text="🗃" HorizontalAlignment="Center"
                            FontSize="24"/>
                            <TextBlock Text="Пикер"
                                        FontFamily="Bahnschrift"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="bDic" MinWidth="120" Background="{x:Null}" Click="Button_Click" CornerRadius="4" BorderThickness="1" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                        <StackPanel>
                            <TextBlock Text="📔" HorizontalAlignment="Center" FontSize="24"/>
                            <TextBlock Text="Словарь" FontFamily="Bahnschrift"/>
                        </StackPanel>
                    </Button>
                    <Button MinWidth="120" Background="{x:Null}" Click="Button_Click_2" CornerRadius="4" BorderThickness="1" Style="{StaticResource ButtonRevealStyle}">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                        <StackPanel>
                            <TextBlock Text="🎓"
                                        HorizontalAlignment="Center"
                                        FontSize="24"/>
                            <TextBlock Text="About"
                                        FontFamily="Bahnschrift"/>
                        </StackPanel>
                    </Button>

                    <ToggleSwitch x:Name="orientationSwitch" MinWidth="120"
                                    Toggled="orientationSwitch_Toggled"
                                    Margin="8"/>
                </VariableSizedWrapGrid>
                

            </StackPanel>
        </StackPanel>
        <ScrollViewer>
            <Frame x:Name="GenPointFrame">

            </Frame>
        </ScrollViewer>
    </Grid>
</Page>
