MEnglish/Intro.xaml

<Page
    x:Class="MEnglish.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    Loaded="Page_Loaded">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.3" TintLuminosityOpacity="0.3" TintColor="#CC00001B"/>
    </Page.Background>

    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid Canvas.ZIndex="1">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Scale x:Name="IntroScale"
                CenterX="50"
                CenterY="50"
                Duration="3000"
                Delay="0"
                EasingType="Quadratic"
                EasingMode="EaseInOut"
                AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
                <TextBlock Text="STEAMVIN STUDIOS" FontSize="72" HorizontalAlignment="Center" Canvas.ZIndex="1"/>
            </Grid>
            <Grid>
                <interactivity:Interaction.Behaviors>
                    <behaviors:Scale x:Name="IntroScale2"
                CenterX="50"
                CenterY="50"
                Duration="2000"
                Delay="0"
                EasingType="Quadratic"
                EasingMode="EaseInOut"
                AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
                <TextBlock Text="🐱‍👤" FontSize="144" HorizontalAlignment="Center" Canvas.ZIndex="0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
