MEnglish/MainPage.xaml

<Page
    x:Class="MEnglish.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <StackPanel x:Name="CenterStack" HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 112">
            <TextBlock Text="Переведи слово"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       FontFamily="Bahnschrift"
                       />
            <TextBlock x:Name="EngWord"
                       Text="sample"
                       FontSize="36"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" FontFamily="Bahnschrift"
                       PointerEntered="EngWord_PointerEntered"
                       PointerExited="EngWord_PointerExited"
                       />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"
                    CornerRadius="40" Padding="0" BorderThickness="0">
                <Grid>
                    <Image x:Name="WordPic"
                   Width="240"
                   Height="240" Source="/ArrayPics/part.jpg" Margin="0" Stretch="UniformToFill"
                       HorizontalAlignment="Center" VerticalAlignment="Center" NineGrid="0,0,0,0"/>
                    <Button x:Name="ShowResultBut"
                        Content="✔"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Padding="20"
                        CornerRadius="90"
                        Opacity="0" 
                        Background="#FF212121" 
                        Foreground="White"/>
                </Grid>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="RuWord"
                     PlaceholderText=""
                     CornerRadius="4 0 0 4"
                     BorderThickness="1"
                     KeyDown="RuWord_KeyDown"
                         Width="300"
                         Height="32"
                         VerticalAlignment="Center"/>
                <Button Name="CheckButton"
                    Content="→"
                        FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Click="CheckButton_Click"
                    CornerRadius="0 4 4 0"
                    Margin="0" Background="#FF303030"
                        VerticalAlignment="Center" Foreground="#FFE2E2E2"/>
            </StackPanel>
            
            <StackPanel x:Name="ButTips" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                
            </StackPanel>
            
            <ProgressBar Name="BadGoodBar"
                         Margin="0 10"
                         Height="10"
                         CornerRadius="4"
                         Width="340"
                         Foreground="{x:Bind GlobalColor}"
                         />
            <!--<TextBlock Text="соотношение правильных ответов и ошибок"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <StackPanel Margin="20 0">
                    <TextBlock Text="Ошибка" FontFamily="Bahnschrift"/>
                    <TextBlock Name="FalseBar" Text="0"  FontFamily="Bahnschrift" HorizontalAlignment="Center" FontSize="36"/>
                </StackPanel>
                <AppBarSeparator VerticalAlignment="Center"/>
                <StackPanel Margin="20 0">
                    <TextBlock Text="Всего" FontFamily="Bahnschrift"/>
                    <TextBlock Name="MaxOfBar" Text="0" FontFamily="Bahnschrift" HorizontalAlignment="Center" FontSize="36"/>
                </StackPanel>
                <AppBarSeparator VerticalAlignment="Center"/>
                <StackPanel Margin="20 0">
                    <TextBlock Text="Успех" FontFamily="Bahnschrift"/>
                    <TextBlock Name="TrueBar" Text="0"  FontFamily="Bahnschrift" HorizontalAlignment="Center" FontSize="36"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="16"
                        Content="Таймер"
                        Foreground="#FF515151"
                        Background="#FFE8E8E8"
                        CornerRadius="4 0 0 4"
                        FontFamily="Bahnschrift"/>
                <Button Name="AppTimer"
                        Content="0"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        CornerRadius="0 4 4 0"
                        Background="#FF515151"
                        Foreground="#FFE8E8E8"
                    FontFamily="Bahnschrift"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
