MEnglish/PickFromFour.xaml

<Page x:Class="MEnglish.PickFromFour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MEnglish"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:muxc="using:Microsoft.Toolkit.Uwp.UI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="Page_Loaded">

    <Grid>
        <Image x:Name="BgImg"
               Stretch="UniformToFill"
               Opacity="0.1" />
        <StackPanel x:Name="MainStack"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Width="400"
                    Margin="0 80">
            <TextBlock x:Name="SomeEnWord"
                       FontSize="36"
                       FontWeight="Bold"
                       FontFamily="Bahnschrift"
                       Text="Sample Text"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="20"
                       TextWrapping="Wrap" />
            <Button x:Name="PickBt1"
                    FontFamily="Bahnschrift"
                    Content="Sample 1"
                    Margin="4"
                    CornerRadius="20"
                    MinWidth="120"
                    Padding="20"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Click="PickBt1_Click"
                    Style="{ThemeResource ButtonRevealStyle}" />
            <Button x:Name="PickBt2"
                    FontFamily="Bahnschrift"
                    Content="Sample 2"
                    Margin="4"
                    CornerRadius="20"
                    MinWidth="120"
                    Padding="20"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Click="PickBt2_Click"
                    Style="{ThemeResource ButtonRevealStyle}" />
            <Button x:Name="PickBt3"
                    FontFamily="Bahnschrift"
                    Content="Sample 3"
                    Margin="4"
                    CornerRadius="20"
                    MinWidth="120"
                    Padding="20"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Click="PickBt3_Click"
                    Style="{ThemeResource ButtonRevealStyle}" />
            <Button x:Name="PickBt4"
                    FontFamily="Bahnschrift"
                    Content="Sample 4"
                    Margin="4"
                    CornerRadius="20"
                    MinWidth="120"
                    Padding="20"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Click="PickBt4_Click"
                    Style="{ThemeResource ButtonRevealStyle}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 40"
                        Spacing="8">
                <Border CornerRadius="90"
                        BorderThickness="2"
                        Width="80"
                        Height="80">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow"
                                          Offset="0" />
                            <GradientStop Color="Red"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <TextBlock Text="Ошибка"
                                   FontFamily="Bahnschrift" />
                        <TextBlock Name="FalseBar"
                                   Text="0"
                                   FontFamily="Bahnschrift"
                                   HorizontalAlignment="Center"
                                   FontSize="36" />
                    </StackPanel>
                </Border>

                <AppBarSeparator VerticalAlignment="Center" />

                <Border CornerRadius="90"
                        BorderThickness="2"
                        Width="80"
                        Height="80">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="DeepSkyBlue"
                                          Offset="0" />
                            <GradientStop Color="Violet"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Всего"
                                   FontFamily="Bahnschrift" />
                        <TextBlock Name="MaxOfBar"
                                   Text="0"
                                   FontFamily="Bahnschrift"
                                   HorizontalAlignment="Center"
                                   FontSize="36" />
                    </StackPanel>
                </Border>

                <AppBarSeparator VerticalAlignment="Center" />

                <Border CornerRadius="90"
                        BorderThickness="2"
                        Width="80"
                        Height="80">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="GreenYellow"
                                          Offset="0" />
                            <GradientStop Color="SeaGreen"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Успех"
                                   FontFamily="Bahnschrift" />
                        <TextBlock Name="TrueBar"
                                   Text="0"
                                   FontFamily="Bahnschrift"
                                   HorizontalAlignment="Center"
                                   FontSize="36" />
                    </StackPanel>

                </Border>


            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
