MEnglish/TrainerMode.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls"
x:Class="MEnglish.TrainerMode"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:MEnglish"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
Loaded="Page_Loaded">

    <Grid>
        <!--
        <Grid x:Name="snow">
            <TextBlock x:Name="sn1" Text="❄ ❄❄ ❄❄❄  ❄❄ ❄❄ ❄❄ ❄ ❄❄" FontSize="48">
                <TextBlock.TranslationTransition>
                    <Vector3Transition/>
                </TextBlock.TranslationTransition>
            </TextBlock>
            <TextBlock x:Name="sn2" Text="❄" FontSize="8"/>
            <TextBlock x:Name="sn3" Text="❄" FontSize="16"/>
            <TextBlock x:Name="sn4" Text="❄" FontSize="12"/>
            <TextBlock x:Name="sn5" Text="❄" FontSize="4"/>
            <TextBlock x:Name="sn6" Text="❄" FontSize="12"/>
            <TextBlock x:Name="sn7" Text="❄" FontSize="12"/>
            <TextBlock x:Name="sn8" Text="❄" FontSize="8"/>
            <TextBlock x:Name="sn9" Text="❄" FontSize="16"/>
            <TextBlock x:Name="sn10" Text="❄" FontSize="12"/>
            <TextBlock x:Name="sn11" Text="❄" FontSize="4"/>
            <TextBlock x:Name="sn12" Text="❄" FontSize="12"/>
            <TextBlock x:Name="sn13" Text="❄" FontSize="12"/>
        </Grid>
        -->
            
        <my:TeachingTip x:Name="StartGuideTip"
                    PreferredPlacement="Bottom"/>
        <StackPanel Margin="0 100"
                    HorizontalAlignment="Center">
            <VariableSizedWrapGrid Orientation="Horizontal">
                <VariableSizedWrapGrid.Transitions>
                    <TransitionCollection>
                        <ReorderThemeTransition/>
                    </TransitionCollection>
                </VariableSizedWrapGrid.Transitions>
                <StackPanel Margin="20"
                            Spacing="8">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>

                    <StackPanel x:Name="happyNewYear">
                        <TextBlock Text="Happy New Year!" FontSize="52" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="🎅🤶🎄✨🎉🎁" FontSize="48" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                    <TextBlock Text="Выбери режим тренировки"
                                        FontFamily="Bahnschrift"
                                        HorizontalAlignment="Left"
                                        FontSize="24"
                                        FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal"
                                                Spacing="4">
                        <Button x:Name="ShortTrainBt"
                                        Width="120"
                                        Height="240"
                                        Content="Короткая"
                                        Click="ShortTrainBt_Click"
                                        FontFamily="Bahnschrift"
                                        CornerRadius="4">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3285FF"/>
                                    <GradientStop Color="#FF89FF7D" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="MidTrainBt"
                                Width="120"
                                Height="240"
                                Content="Средняя"
                                Click="MidTrainBt_Click"
                                FontFamily="Bahnschrift"
                                CornerRadius="4">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF57FFFF"/>
                                    <GradientStop Color="#FFFF6EA3" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="LongTrainBt"
                                        Width="120"
                                        Height="240"
                                        Content="Длинная"
                                        Click="LongTrainBt_Click"
                                        FontFamily="Bahnschrift"
                                        CornerRadius="4">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF5198"/>
                                    <GradientStop Color="#FFFFDC3E" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Режим тренировки"
                                FontSize="24"
                                Width="340"
                                FontFamily="Bahnschrift"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"/>
                    <TextBlock Text="Режим тренировки сочетает в себе все наши полезные, удобные и развивающие тренажеры. Выберете то, что подходит вам прямо сейчас, будь-то короткая, средняя или длинная тренировка. Со временем он будет обрастать новыми и полезными функциями, охватывать больше тем и быть лучше с каждым днем. На носу пара сюрпризов для вас. Обязательно ждите."
                                Width="340"
                                FontSize="16"
                                Foreground="Gray"
                                FontFamily="Bahnschrift"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="20"
                            Spacing="8">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    <TextBlock Text="Тренажер райтер"
FontSize="24"
Width="340"
FontFamily="Bahnschrift"
FontWeight="Bold"
HorizontalAlignment="Left"/>
                    <Button Content="🖋"
Width="340"
Height="120"
FontSize="72"
CornerRadius="4"
Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFE800"/>
                                <GradientStop Color="#FFFF6800" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Тренажер райтер представляет из себя механизм, позволяющий создать ассоциативную связь между английским словом и явлением или предметом, которое оно отображает. Это позволит вам понимать английскую речь напрямую без необходимости прямого перевода. Также в этом тренажере предлагается вручную вбивать перевод предлагаемого слова и его значений. Так вы будете знать, что в каждом частном случае может использоваться та же языковая конструкция, но несущая иной смысл."
Width="340"
FontSize="16"
Foreground="Gray"
FontFamily="Bahnschrift"
TextWrapping="Wrap"
HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="2"
Margin="20"
Spacing="8">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    <TextBlock Text="Тренажер пикер"
FontSize="24"
Width="340"
FontFamily="Bahnschrift"
FontWeight="Bold"
HorizontalAlignment="Left"/>
                    <Button Content="🗃"
Width="340"
Height="120"
FontSize="72"
CornerRadius="4"
Click="Button_Click_1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00D1FF"/>
                                <GradientStop Color="#FF00FFA2" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Тренажер пикер или ленивый тренажер предлагает вам русское слово и 4 варианта ответа. Своебразный тест, в которым вы оттачиваете свои навыки. Еле видимая картинка на фоне закрепляет ассоциативную связку и выступает своего рода подсказкой, которой вы всегда можете воспользоваться."
Width="340"
FontSize="16"
Foreground="Gray"
FontFamily="Bahnschrift"
TextWrapping="Wrap"
HorizontalAlignment="Left"/>
                </StackPanel>
            </VariableSizedWrapGrid>
        </StackPanel>
    </Grid>
</Page>
