MEnglish/Views/AboutPage.xaml

<Page x:Class="MEnglish.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MEnglish"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:media="using:Microsoft.UI.Xaml.Media"
      mc:Ignorable="d"
      controls:BackdropMaterial.ApplyToRootOrPageBackground="True"
      Loaded="Page_Loaded">

    <Grid>
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="40">
            <Image Source="/Images/menglishlogonew.png"
                   Width="120" />
        </Border>

        <Border>
            <Border.Background>
                <media:AcrylicBrush TintColor="Transparent"
                                    TintLuminosityOpacity="0" />
            </Border.Background>
        </Border>
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <Image Source="/Images/menglishlogonew.png"
                   Width="100"
                   Margin="40" />
        </Border>
        <Rectangle x:Name="rectangle"
                   Width="150"
                   Height="150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="40"
                   Opacity=".5"
                   Rotation="0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="{ThemeResource SystemAccentColorDark1}" />
                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle1"
                   Width="120"
                   Height="120"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="100"
                   Opacity=".4"
                   Rotation="0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="{ThemeResource SystemAccentColorDark1}" />
                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle2"
                   Width="80"
                   Height="80"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="164"
                   Opacity=".3"
                   Rotation="0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="{ThemeResource SystemAccentColorDark1}" />
                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle3"
                   Width="150"
                   Height="150"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="40"
                   Opacity=".5"
                   Rotation="0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="{ThemeResource SystemAccentColorDark1}" />
                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle4"
                   Width="120"
                   Height="120"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="100"
                   Opacity=".4"
                   Rotation="0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="{ThemeResource SystemAccentColorDark1}" />
                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectangle5"
                   Width="80"
                   Height="80"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="164"
                   Opacity=".3"
                   Rotation="0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="{ThemeResource SystemAccentColorDark1}" />
                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel x:Name="CenterStack"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="1"
                    Spacing="8">
            <Grid x:Name="GitHubLink"
                  CornerRadius="20"
                  HorizontalAlignment="Center">

                <HyperlinkButton Canvas.ZIndex="1"
                                 NavigateUri="https://github.com/steamvinstudios/MEnglish">
                    <Image Source="/GitHub_Logo.png"
                           MaxHeight="100" />
                </HyperlinkButton>
            </Grid>
            <Grid x:Name="VkSize"
                  HorizontalAlignment="Center"
                  Width="320"
                  CornerRadius="20">

                <HyperlinkButton NavigateUri="https://vk.com/public198072202"
                                 Height="64"
                                 HorizontalAlignment="Center"
                                 Width="220"
                                 Canvas.ZIndex="1"
                                 CornerRadius="20">
                    <Image x:Name="VKLink"
                           Source="VK_Full_Logo.png" />
                </HyperlinkButton>
            </Grid>
            <TextBlock x:Name="VKGroupText"
                       Text="Сообщество ВК"
                       HorizontalAlignment="Center"
                       FontFamily="Bahnschrift"
                       FontSize="20"
                       FontWeight="Bold" />
            <TextBlock Text="Обновление от: 06.11.2022"
                       FontSize="14"
                       FontFamily="Bahnschrift"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Версия: 11.0 Store Edition"
                       FontSize="14"
                       FontFamily="Bahnschrift"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="SteamvinStudios"
                       Text="STEAMVIN STUDIOS"
                       FontWeight="Bold"
                       FontSize="18"
                       FontFamily="Bahnschrift"
                       HorizontalAlignment="Center" />
            <TextBlock Text="2022"
                       FontSize="16"
                       FontFamily="Bahnschrift"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
