MEnglish/Views/AboutPage.xaml

<Page
    x:Class="MEnglish.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF643CBB"/>
            <GradientStop Color="#FFFF9696"
                          Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <StackPanel x:Name="CenterStack" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Canvas.ZIndex="1"
                    Spacing="8">
            <Grid x:Name="GitHubLink" Background="#22FFFFFF" CornerRadius="20" HorizontalAlignment="Center">
                
                <HyperlinkButton Canvas.ZIndex="1"
                                 Width="100"
                                 Height="100"
                                 NavigateUri="https://github.com/steamvinstudios/MEnglish">
                    <Image Source="/GitHub_Logo.png"
                       MaxHeight="100"/>
                </HyperlinkButton>
            </Grid>
            <StackPanel>
                <Grid x:Name="VkSize"
                      HorizontalAlignment="Center"
                      Width="320"
                      Background="#22FFFFFF"
                      CornerRadius="20">
                    
                    <HyperlinkButton NavigateUri="https://vk.com/public198072202"
                                     Height="64" 
                                     HorizontalAlignment="Center"
                                     Width="220"
                                     Canvas.ZIndex="1">
                        <Image x:Name="VKLink"
                           Source="VK_Full_Logo.png"/>
                    </HyperlinkButton>
                </Grid>
            </StackPanel>
            <TextBlock x:Name="VKGroupText"
                       Text="Сообщество ВК"
                       HorizontalAlignment="Center"
                       FontFamily="Bahnschrift" 
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock Text="Обновление от: 28.03.2021"
                       FontSize="14"
                       Foreground="White"
                       FontFamily="Bahnschrift"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Версия: 3.0 GitHub Edition" 
                       FontSize="14"
                       Foreground="GreenYellow"
                       FontFamily="Bahnschrift" 
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="SteamvinStudios"
                       Text="STEAMVIN STUDIOS"
                       FontWeight="Bold"
                       FontSize="18"
                       Foreground="#FF3E3E3E"
                       FontFamily="Bahnschrift"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="2021"
                       FontSize="16"
                       Foreground="White" 
                       FontFamily="Bahnschrift"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
