MEnglish/Views/ChatPage.xaml

<Page x:Class="MEnglish.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MEnglish.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Frame>
            <ListView ItemsSource="{x:Bind Messages, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Message">
                        <Grid Height="Auto"
                              Margin="4"
                              HorizontalAlignment="{x:Bind MsgAlignment}">
                            <StackPanel MinHeight="75"
                                        Padding="10, 0, 0, 10"
                                        Background="{x:Bind Color}"
                                        CornerRadius="40 40 4 40">
                                <TextBlock Text="{x:Bind MsgText}"
                                           Padding="0, 10, 0, 0"
                                           TextWrapping="Wrap"
                                           FontSize="20" />
                                <TextBlock Text="{x:Bind MsgDateTime}"
                                           Padding="0, 0, 0, 10"
                                           FontSize="15" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                                         VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Frame>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="userMsg" />
            <Button Grid.Column="1"
                    Content="Отправить"
                    Padding="40"
                    Style="{ThemeResource AccentButtonStyle}"
                    Click="Button_Click" />
        </Grid>
    </Grid>
</Page>
