MEnglish/Views/FourPics.xaml

<Page
    x:Class="MEnglish.FourPics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 80">
            <StackPanel Orientation="Horizontal">
                <Button CornerRadius="180" Width="200" Height="200" Padding="-4" Margin="20">
                    <Image x:Name="Img1" Source="/ArrayPics/eye.jpg" PointerPressed="Img1_PointerPressed" Stretch="UniformToFill"/>
                </Button>
                <Button CornerRadius="180" Width="200" Height="200" Padding="-4" Margin="20">
                    <Image x:Name="Img2" Source="/ArrayPics/book.jpg" Stretch="UniformToFill" PointerPressed="Img2_PointerPressed"/>
                </Button>
            </StackPanel>
            <Button x:Name="EnWord"
                       Content="Sample Text"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="24"
                       Background="{x:Null}"
                    Click="EnWord_Click"/>
            <StackPanel Orientation="Horizontal">
                <Button CornerRadius="24" Width="200" Height="200" Padding="-4" Margin="20">
                    <Image x:Name="Img3" Source="/ArrayPics/small.jpg" Stretch="UniformToFill" PointerPressed="Img3_PointerPressed"/>
                </Button>
                <Image x:Name="Img4" Source="/ArrayPics/plant.jpg" Width="150" Height="200" Stretch="UniformToFill" Margin="40" PointerPressed="Img4_PointerPressed"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
