MEnglish/Views/HistoryPage.xaml

<Page x:Class="MEnglish.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MEnglish.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:models="using:MEnglish.Models"
      mc:Ignorable="d">
    <ScrollViewer>
        <Grid Padding="20">
            <TextBlock Text="История"
                       HorizontalAlignment="Center"
                       FontFamily="Bahnschrift"
                       FontSize="32"
                       FontWeight="Bold" />
            <ListView ItemsSource="{x:Bind Answers}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:History">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="20">
                            <TextBlock Text="{x:Bind TrainerInfo}"
                                       VerticalAlignment="Center"
                                       FontFamily="Bahnschrift"
                                       FontSize="24"
                                       FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="10"
                                        Spacing="8">
                                <Border CornerRadius="90"
                                        BorderThickness="8"
                                        Width="100"
                                        Height="100">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Yellow"
                                                          Offset="0" />
                                            <GradientStop Color="Red"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Ошибка"
                                                   FontFamily="Bahnschrift" />
                                        <TextBlock Name="FalseBar"
                                                   Text="{x:Bind Mistakes, Mode=OneWay}"
                                                   FontFamily="Bahnschrift"
                                                   HorizontalAlignment="Center"
                                                   FontSize="36" />
                                    </StackPanel>
                                </Border>
                                <AppBarSeparator />
                                <Border CornerRadius="90"
                                        BorderThickness="8"
                                        Width="100"
                                        Height="100">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush>
                                            <GradientStop Color="DeepSkyBlue"
                                                          Offset="0" />
                                            <GradientStop Color="Violet"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <StackPanel VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Всего"
                                                   FontFamily="Bahnschrift" />
                                        <TextBlock Name="MaxOfBar"
                                                   Text="{x:Bind All, Mode=OneWay}"
                                                   FontFamily="Bahnschrift"
                                                   HorizontalAlignment="Center"
                                                   FontSize="36" />
                                    </StackPanel>
                                </Border>
                                <AppBarSeparator />
                                <Border CornerRadius="90"
                                        BorderThickness="8"
                                        Width="100"
                                        Height="100">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush>
                                            <GradientStop Color="GreenYellow"
                                                          Offset="0" />
                                            <GradientStop Color="SeaGreen"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <StackPanel VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Успех"
                                                   FontFamily="Bahnschrift" />
                                        <TextBlock Name="TrueBar"
                                                   Text="{x:Bind Correct, Mode=OneWay}"
                                                   FontFamily="Bahnschrift"
                                                   HorizontalAlignment="Center"
                                                   FontSize="36" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <TextBlock Text="{x:Bind Date}"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
