MEnglish/Views/HomePage.xaml

<Page x:Class="MEnglish.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MEnglish"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:models="using:MEnglish.Models">
    <Page.Resources>
        <Style x:Key="TrainButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="Height"
                    Value="240" />
            <Setter Property="FontFamily"
                    Value="Bahnschrift" />
            <Setter Property="CornerRadius"
                    Value="32" />
            <Setter Property="FontStretch"
                    Value="Condensed" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        <Style x:Key="BlockBorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="#11555555" />
            <Setter Property="CornerRadius"
                    Value="32" />
            <Setter Property="Padding"
                    Value="8" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>
        <Style x:Key="BlockStackPanelStyle"
               TargetType="StackPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Spacing"
                    Value="8" />
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="MEnglish"
                           HorizontalAlignment="Center"
                           FontFamily="Bahnschrift"
                           Margin="0 20 0 0"
                           FontSize="64"
                           FontWeight="Bold"
                           FontStretch="Condensed">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="{ThemeResource SystemAccentColorDark3}" />
                            <GradientStop Color="{ThemeResource SystemAccentColorLight3}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground></TextBlock>
                <TextBlock Text="STEAMVIN STUDIOS"
                           HorizontalAlignment="Center"
                           Margin="0 -14 0 0"
                           FontFamily="Bahnschrift"
                           FontSize="30"
                           FontWeight="Bold"
                           FontStretch="Condensed" />
                <VariableSizedWrapGrid HorizontalAlignment="Center"
                                       Orientation="Horizontal">
                    <Border Style="{StaticResource BlockBorderStyle}">
                        <StackPanel Style="{StaticResource BlockStackPanelStyle}">
                            <Border Background="#11555555"
                                    CornerRadius="32"
                                    Padding="8">
                                <StackPanel>
                                    <TextBlock Text="Выбери режим тренировки"
                                               FontFamily="Bahnschrift"
                                               HorizontalAlignment="Center"
                                               FontSize="24"
                                               FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="4">
                                        <Button x:Name="ShortTrainBt"
                                                Style="{StaticResource TrainButtonStyle}"
                                                Content="Короткая"
                                                Click="ShortTrainBt_Click">
                                            <Button.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#FF3285FF" />
                                                    <GradientStop Color="#FF89FF7D"
                                                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="MidTrainBt"
                                                Style="{StaticResource TrainButtonStyle}"
                                                Content="Средняя"
                                                Click="MidTrainBt_Click">
                                            <Button.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#FF57FFFF" />
                                                    <GradientStop Color="#FFFF6EA3"
                                                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="LongTrainBt"
                                                Style="{StaticResource TrainButtonStyle}"
                                                Content="Длинная"
                                                Click="LongTrainBt_Click">
                                            <Button.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#FFFF5198" />
                                                    <GradientStop Color="#FFFFDC3E"
                                                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Background="#11555555"
                                    CornerRadius="32">
                                <StackPanel>
                                    <TextBlock Text="Режим тренировки"
                                               FontSize="32"
                                               Padding="8"
                                               HorizontalAlignment="Center"
                                               FontFamily="Bahnschrift"
                                               FontStretch="Condensed"
                                               FontWeight="Bold" />
                                    <StackPanel Background="#11555555"
                                                CornerRadius="32"
                                                Padding="8">
                                        <TextBlock Text="На реставрации. Крупные обновления требуют большой работы. Оставьте свои отзывы и предложения на странице в Microsoft Store"
                                                   Width="340"
                                                   FontSize="16"
                                                   FontFamily="Bahnschrift"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource BlockBorderStyle}">
                        <StackPanel Grid.Column="1"
                                    Margin="20"
                                    Spacing="8">
                            <Border Background="#11555555"
                                    CornerRadius="32">
                                <StackPanel Spacing="8">
                                    <Button Height="160"
                                            FontSize="72"
                                            CornerRadius="32"
                                            Click="Button_Click"
                                            HorizontalAlignment="Stretch">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFE800" />
                                                <GradientStop Color="#FFFF6800"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <Image Source="/NavigationBarPageIcons/black_nib_3d.png"
                                               Height="120" />
                                    </Button>
                                    <TextBlock Text="Тренажер райтер"
                                               FontSize="32"
                                               Padding="8"
                                               FontFamily="Bahnschrift"
                                               FontStretch="Condensed"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center" />
                                    <Border Background="#11555555"
                                            CornerRadius="32"
                                            Padding="16">
                                        <TextBlock Text="Тренируй мышечную память"
                                                   FontSize="16"
                                                   FontFamily="Bahnschrift"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource BlockBorderStyle}">
                        <StackPanel Grid.Column="2"
                                    Margin="20"
                                    Spacing="8">
                            <Border Background="#11555555"
                                    CornerRadius="32">
                                <StackPanel Spacing="16">
                                    <Button HorizontalAlignment="Stretch"
                                            FontSize="72"
                                            Height="160"
                                            CornerRadius="32"
                                            Click="Button_Click_1">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="#FF00D1FF" />
                                                <GradientStop Color="#FF00FFA2"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                        <Image Source="/NavigationBarPageIcons/card_file_box_3d.png"
                                               Height="120" />
                                    </Button>
                                    <TextBlock Text="Тренажер пикер"
                                               FontSize="32"
                                               FontFamily="Bahnschrift"
                                               FontStretch="Condensed"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center" />
                                    <StackPanel Background="#11555555"
                                                CornerRadius="32"
                                                Padding="16">
                                        <TextBlock Text="Выбирай из 4 предложенных вариантов"
                                                   FontSize="16"
                                                   FontFamily="Bahnschrift"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </VariableSizedWrapGrid>
                <ListView ItemsSource="{x:Bind viewModel.News.All}"
                          HorizontalAlignment="Center"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Article">
                            <Border Background="#11555555"
                                    CornerRadius="32"
                                    Padding="32"
                                    Margin="4">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Title}"
                                               FontSize="32"
                                               FontFamily="Bahnschrift"
                                               FontStretch="Condensed"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="{x:Bind Body}"
                                               FontSize="16"
                                               FontFamily="Bahnschrift"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="{x:Bind Date}"
                                               FontSize="20"
                                               FontFamily="Bahnschrift"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush>
                                                <GradientStop Color="{ThemeResource SystemAccentColorLight2}" />
                                                <GradientStop Color="{ThemeResource SystemAccentColor}"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="LoadNewsButton"
                        Content="Загрузить новости"
                        HorizontalAlignment="Center"
                        Style="{ThemeResource AccentButtonStyle}"
                        Click="LoadNewsButton_Click" />
                <ListView x:Name="JsonNewsListView"
                          ItemsSource="{x:Bind News}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Article">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Title}"
                                           FontSize="24"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold" />
                                <TextBlock Text="{x:Bind Body}"
                                           FontSize="16"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{x:Bind Date}"
                                           FontSize="12"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
