MEnglish/Views/NavigationBarPage.xaml

<Page x:Class="MEnglish.GenPoint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MEnglish"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:media="using:Microsoft.UI.Xaml.Media"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      controls:BackdropMaterial.ApplyToRootOrPageBackground="True"
      Loaded="Page_Loaded">

    <Grid>
        <Grid VerticalAlignment="Top"
              Margin="20"
              Canvas.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stackProBar"
                        Grid.Column="1"
                        VerticalAlignment="Top">
            </StackPanel>
        </Grid>
        <StackPanel x:Name="navigationBarStack"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Canvas.ZIndex="1"
                    CornerRadius="20"
                    Margin="0 20">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                    <PaneThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>

            <StackPanel.Background>
                <media:AcrylicBrush TintOpacity="0.0"
                                    TintLuminosityOpacity="0.05"
                                    TintColor="#11555555" />
            </StackPanel.Background>

            <StackPanel x:Name="BtStack"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="20 4">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <VariableSizedWrapGrid Orientation="Horizontal">
                    <Button x:Name="bTrain"
                            MinWidth="120"
                            Background="{x:Null}"
                            Click="Button_Click_7"
                            CornerRadius="20"
                            BorderThickness="1"
                            Style="{StaticResource ButtonRevealStyle}">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                        <StackPanel>
                            <TextBlock Text="🏁"
                                       HorizontalAlignment="Center"
                                       FontSize="24" />
                            <TextBlock Text="Тренировка"
                                       FontFamily="Bahnschrift" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="WriterButton"
                            MinWidth="120"
                            Background="Transparent"
                            Click="WriterButton_Click"
                            CornerRadius="20"
                            BorderThickness="1"
                            Style="{StaticResource ButtonRevealStyle}">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                        <StackPanel>
                            <TextBlock Text="🖋"
                                       FontSize="24"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Райтер"
                                       FontFamily="Bahnschrift" />
                        </StackPanel>
                    </Button>
                    <Button MinWidth="120"
                            Background="Transparent"
                            Click="Button_Click_4"
                            Visibility="Visible"
                            CornerRadius="20"
                            BorderThickness="1"
                            Style="{StaticResource ButtonRevealStyle}">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                        <StackPanel>
                            <TextBlock Text="🗃"
                                       HorizontalAlignment="Center"
                                       FontSize="24" />
                            <TextBlock Text="Пикер"
                                       FontFamily="Bahnschrift" />
                        </StackPanel>
                    </Button>
                    <Button MinWidth="120"
                            Background="Transparent"
                            Click="Button_Click_2"
                            CornerRadius="20"
                            BorderThickness="1"
                            Style="{StaticResource ButtonRevealStyle}">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                        <StackPanel>
                            <TextBlock Text="🎓"
                                       HorizontalAlignment="Center"
                                       FontSize="24" />
                            <TextBlock Text="About"
                                       FontFamily="Bahnschrift" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="hideNavigationBarButton"
                            MinWidth="120"
                            Background="Transparent"
                            CornerRadius="20"
                            BorderThickness="1"
                            Style="{StaticResource ButtonRevealStyle}"
                            Click="HideNavigationBarButton_Click">
                        <Button.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                        <StackPanel>
                            <TextBlock Text="👀"
                                       HorizontalAlignment="Center"
                                       FontSize="24" />
                            <TextBlock Text="Скрыть"
                                       FontFamily="Bahnschrift" />
                        </StackPanel>
                    </Button>
                </VariableSizedWrapGrid>
            </StackPanel>
        </StackPanel>
        <ScrollViewer>
            <Frame x:Name="GenPointFrame" />
        </ScrollViewer>
        <Button x:Name="showNavigationBarButton"
                CornerRadius="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Visibility="Collapsed"
                Margin="8"
                Style="{ThemeResource ButtonRevealStyle}"
                Click="ShowMavigationBarButton_Click">
            <Button.Background>
                <media:AcrylicBrush TintOpacity="0.0"
                                    TintLuminosityOpacity="0.05"
                                    TintColor="#11555555" />
            </Button.Background>
            <StackPanel>
                <TextBlock Text="👀"
                           HorizontalAlignment="Center"
                           FontSize="24" />
                <TextBlock Text="Показать"
                           FontFamily="Bahnschrift" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
