MEnglish/Views/PickerPage.xaml

<Page x:Class="MEnglish.PickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MEnglish"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:media="using:Microsoft.UI.Xaml.Media"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      controls:BackdropMaterial.ApplyToRootOrPageBackground="True"
      Loaded="Page_Loaded">
    <Grid>
        <Border CornerRadius="360"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Image x:Name="randomWordImage"
                   Source="{x:Bind RandomWordPicker.Word.Image, Mode=OneWay}"
                   Opacity=".5"
                   Stretch="UniformToFill"
                   Width="600"
                   Height="600" />
        </Border>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Width="400">
            <TextBlock x:Name="randomWordRussianFormTextBlock"
                       FontSize="36"
                       FontWeight="Bold"
                       FontFamily="Bahnschrift"
                       Text="{x:Bind RandomWordPicker.Word.RussianForm, Mode=OneWay}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="20"
                       TextWrapping="Wrap" />
            <Button x:Name="answerButton1"
                    FontFamily="Bahnschrift"
                    Content="{x:Bind FourRandomWords.Words[0].EnglishForm, Mode=OneWay}"
                    Margin="4"
                    CornerRadius="20"
                    MinWidth="120"
                    Padding="20"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Click="AnswerButton1_Click" />
            <Button x:Name="answerButton2"
                    FontFamily="Bahnschrift"
                    Content="{x:Bind FourRandomWords.Words[1].EnglishForm, Mode=OneWay}"
                    Margin="4"
                    CornerRadius="20"
                    MinWidth="120"
                    Padding="20"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Click="AnswerButton2_Click" />
            <Button x:Name="answerButton3"
                    FontFamily="Bahnschrift"
                    Content="{x:Bind FourRandomWords.Words[2].EnglishForm, Mode=OneWay}"
                    Margin="4"
                    CornerRadius="20"
                    MinWidth="120"
                    Padding="20"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Click="AnswerButton3_Click" />
            <Button x:Name="answerButton4"
                    FontFamily="Bahnschrift"
                    Content="{x:Bind FourRandomWords.Words[3].EnglishForm, Mode=OneWay}"
                    Margin="4"
                    CornerRadius="20"
                    MinWidth="120"
                    Padding="20"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Click="AnswerButton4_Click" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 40"
                        Spacing="8">
                <Border CornerRadius="90"
                        BorderThickness="8"
                        Width="100"
                        Height="100">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow"
                                          Offset="0" />
                            <GradientStop Color="Red"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Ошибка"
                                   FontFamily="Bahnschrift" />
                        <TextBlock Name="FalseBar"
                                   Text="{x:Bind AnswersResult.Mistakes, Mode=OneWay}"
                                   FontFamily="Bahnschrift"
                                   HorizontalAlignment="Center"
                                   FontSize="36" />
                    </StackPanel>
                </Border>
                <AppBarSeparator VerticalAlignment="Center" />
                <Border CornerRadius="90"
                        BorderThickness="8"
                        Width="100"
                        Height="100">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="DeepSkyBlue"
                                          Offset="0" />
                            <GradientStop Color="Violet"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Всего"
                                   FontFamily="Bahnschrift" />
                        <TextBlock Name="MaxOfBar"
                                   Text="{x:Bind AnswersResult.All, Mode=OneWay}"
                                   FontFamily="Bahnschrift"
                                   HorizontalAlignment="Center"
                                   FontSize="36" />
                    </StackPanel>
                </Border>
                <AppBarSeparator VerticalAlignment="Center" />
                <Border CornerRadius="90"
                        BorderThickness="8"
                        Width="100"
                        Height="100">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="GreenYellow"
                                          Offset="0" />
                            <GradientStop Color="SeaGreen"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Успех"
                                   FontFamily="Bahnschrift" />
                        <TextBlock Name="TrueBar"
                                   Text="{x:Bind AnswersResult.Correct, Mode=OneWay}"
                                   FontFamily="Bahnschrift"
                                   HorizontalAlignment="Center"
                                   FontSize="36" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Background="#33555555"
                        CornerRadius="4 0 0 4"
                        Padding="10 4">
                    <TextBlock Text="Время:"
                               FontSize="16"
                               FontFamily="Bahnschrift"
                               Foreground="#FF515151"
                               VerticalAlignment="Center" />
                </Border>
                <Border CornerRadius="0 4 4 0"
                        Background="#55555555">
                    <TextBlock x:Name="trainerStopwatchTextBlock"
                               Text="{x:Bind TrainerStopwatch.StopwatchResultEverySecond, Mode=OneWay}"
                               Padding="4 4"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Bahnschrift"
                               VerticalAlignment="Center" />
                </Border>
            </StackPanel>
        </StackPanel>
        <controls:TeachingTip x:Name="wordProgressTeachingTip"
                              PreferredPlacement="TopRight">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Изучено слово"
                               FontSize="24"
                               FontFamily="Bahnschrift"
                               FontStretch="Condensed" />
                    <TextBlock Text="{x:Bind RandomWordPicker.Word.EnglishForm, Mode=OneWay}"
                               FontSize="32"
                               FontFamily="Bahnschrift"
                               FontStretch="Condensed"
                               FontWeight="Bold" />
                    <TextBlock Text="{x:Bind RandomWordPicker.Word.RussianForm, Mode=OneWay}"
                               FontSize="24"
                               Opacity=".7"
                               FontFamily="Bahnschrift"
                               FontStretch="Condensed" />
                </StackPanel>
                <TextBlock Text="🥇"
                           FontSize="64"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontFamily="Bahnschrift"
                           FontStretch="Condensed" />
                <ProgressBar Value="{x:Bind RandomWordPicker.Word.Rating, Mode=OneWay}"
                             Height="10"
                             Width="100"
                             CornerRadius="5"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="LightSeaGreen" />
                            <GradientStop Color="LightGreen"
                                          Offset=".5" />
                            <GradientStop Color="GreenYellow"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Grid>
        </controls:TeachingTip>
    </Grid>
</Page>
