MEnglish/Views/ProfilePage.xaml

<Page x:Class="MEnglish.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MEnglish.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:media="using:Microsoft.UI.Xaml.Media"
      xmlns:models="using:MEnglish.Models"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      controls:BackdropMaterial.ApplyToRootOrPageBackground="True"
      Loaded="Page_Loaded">
    <Grid>
        <StackPanel>
            <TextBlock Text="Рейтинг слов"
                       FontSize="64"
                       FontWeight="Bold"
                       FontFamily="Bahnschrift"
                       FontStretch="Condensed"
                       HorizontalAlignment="Center" />
            <GridView x:Name="wordsList"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Word">
                        <Grid>
                            <StackPanel CornerRadius="32" Width="180">
                                <Image Height="180" HorizontalAlignment="Left"
                                       Source="{x:Bind Image}"
                                       Stretch="UniformToFill" />
                                <ProgressBar Value="{x:Bind Rating}"
                                             Height="10"
                                             HorizontalAlignment="Stretch">
                                    <ProgressBar.Foreground>
                                        <LinearGradientBrush>
                                            <GradientStop Color="LightSeaGreen" />
                                            <GradientStop Color="LightGreen"
                                                          Offset=".5" />
                                            <GradientStop Color="GreenYellow"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </ProgressBar.Foreground>
                                </ProgressBar>
                                <TextBlock Text="{Binding LastRepeat}"
                                           FontSize="28"
                                           FontWeight="Bold"
                                           FontFamily="Bahnschrift"
                                           FontStretch="Condensed"
                                           Margin="10 8 0 0" />
                                <TextBlock Text="{Binding EnglishForms[0].Form}"
                                           FontSize="28"
                                           FontWeight="Bold"
                                           FontFamily="Bahnschrift"
                                           FontStretch="Condensed"
                                           Margin="10 8 0 0" />
                                <TextBlock Text="{x:Bind RatingFull()}"
                                           FontSize="20"
                                           FontFamily="Bahnschrift"
                                           FontStretch="Condensed"
                                           Margin="10 0"
                                           Opacity=".7" />
                                <TextBlock Text="{x:Bind IdFull()}"
                                           Margin="10 0 0 16"
                                           FontWeight="Bold"
                                           FontFamily="Bahnschrift" />
                                <ToggleSwitch OffContent="Учится"
                                              OnContent="Изучено"
                                              IsOn="{x:Bind IsLearned}" />
                                <TextBlock Text="{x:Bind Image}"
                                           Margin="10 0 0 16"
                                           FontFamily="Bahnschrift"
                                           FontStretch="Condensed" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <StackPanel Spacing="8"
                    Padding="8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <StackPanel.Background>
                <media:AcrylicBrush TintColor="Transparent"
                                    TintLuminosityOpacity="0" />
            </StackPanel.Background>
            <Button x:Name="addButton"
                    Content="Добавить"
                    Click="AddButton_Click" />
            <Button x:Name="saveButton"
                    Content="Сохранить"
                    Click="SaveButton_Click" />
            <Button x:Name="editButton"
                    Content="Изменить"
                    Click="EditButton_Click" />
            <Button x:Name="deleteButton"
                    Content="Удалить"
                    Click="DeleteButton_Click" />
            <Button x:Name="loadDatabaseButton"
                    Content="Загрузить базу данных"
                    Style="{ThemeResource AccentButtonStyle}"
                    Click="LoadDatabaseButton_Click" />
        </StackPanel>
    </Grid>
</Page>
