MEnglish/Views/SentencesPage.xaml

<Page x:Class="MEnglish.Views.SentencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MEnglish.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <StackPanel Background="#2888"
                    CornerRadius="40"
                    Margin="20"
                    Spacing="4"
                    Padding="40" BorderThickness="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="Orange"
                                  Offset="0" />
                    <GradientStop Color="OrangeRed"
                                  Offset=".5" />
                    <GradientStop Color="BlueViolet"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.BorderBrush>
            <TextBlock Text="Собери предложение"
                       FontFamily="Bahnschrift"
                       FontWeight="Bold"
                       FontSize="24"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{x:Bind Sentence.Russian}"
                       FontSize="64"
                       FontWeight="Bold"
                       FontFamily="Bahnschrift"
                       FontStretch="Condensed"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="OrangeRed" Offset=".5"/>
                        <GradientStop Color="BlueViolet" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="wordTextBox"
                     Header="Собранное слово" />
            <Button Content="Ответить"
                    Style="{ThemeResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Click="Button_Click" />
            <ListView HorizontalAlignment="Stretch"
                      SelectionMode="None"
                      ItemsSource="{x:Bind EnSenSplited}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Button Content="{x:Bind}"
                                Margin="2"
                                FontSize="20"
                                FontStretch="Expanded"
                                HorizontalAlignment="Stretch"
                                Click="Button_Click_3" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
