MEnglish/Views/WordPage.xaml

<Page x:Class="MEnglish.Views.WordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MEnglish.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      controls:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <StackPanel Padding="8"
                    Spacing="8">
            <TextBox x:Name="englishWordBox"
                     Header="Английское слово" />
            <TextBox x:Name="russianWordBox"
                     Header="Русский перевод" />
            <Slider x:Name="ratingSlider"
                    Header="Рейтинг" />
            <ToggleSwitch x:Name="isLearnedToggle"
                          Header="Изучено?"
                          OffContent="Нет"
                          OnContent="Да" />
            <DatePicker x:Name="dateBox"
                        Header="Последнее повторение"
                        Date="{x:Bind dateTime}" />
            <TextBox x:Name="imageBox"
                     Header="Путь к картинке" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Сохранить"
                        Click="SaveButton_Click"
                        HorizontalAlignment="Stretch" />
                <Button Content="Отмена"
                        Click="CancelButton_Click"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
