MEnglish/Views/WriterPage.xaml

<Page x:Class="MEnglish.WriterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MEnglish"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:media="using:Microsoft.UI.Xaml.Media"
      mc:Ignorable="d"
      Background="{ThemeResource AppBarBackgroundThemeBrush}"
      controls:BackdropMaterial.ApplyToRootOrPageBackground="True"
      Loaded="Page_Loaded">
    <Grid>
        <StackPanel x:Name="CenterStack"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Переведи слово"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       FontFamily="Bahnschrift" />
            <TextBlock x:Name="englishWordTextBlock"
                       Text="{x:Bind RandomWord.EnglishForm}"
                       FontSize="36"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       FontFamily="Bahnschrift"
                       PointerEntered="EnglishWordTextBlock_PointerEntered"
                       PointerExited="EnglishWordTextBlock_PointerExited" />
            <Grid Width="240"
                  Height="240"
                  CornerRadius="40"
                  Margin="8">
                <Image Source="{x:Bind RandomWord.Image}"
                       Width="240"
                       Height="240"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Name="answerTextBox"
                         PlaceholderText=""
                         CornerRadius="4 0 0 4"
                         BorderThickness="1"
                         Width="300"
                         Height="32"
                         VerticalAlignment="Center" />
                <Button Name="checkAnswerButton"
                        Content="→"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        CornerRadius="0 4 4 0"
                        Margin="0"
                        VerticalAlignment="Center"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Click="CheckAnswerButton_ClickAsync" />
            </StackPanel>
            <StackPanel x:Name="ButTips"
                        Orientation="Horizontal"
                        Spacing="8"
                        HorizontalAlignment="Center"></StackPanel>
            <controls:ProgressBar x:Name="BadGoodBar"
                                  Margin="0 10"
                                  Height="10"
                                  CornerRadius="4"
                                  Width="340" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Spacing="8">
                <Border CornerRadius="90"
                        BorderThickness="8"
                        Width="100"
                        Height="100">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow"
                                          Offset="0" />
                            <GradientStop Color="Red"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Ошибка"
                                   FontFamily="Bahnschrift" />
                        <TextBlock Name="FalseBar"
                                   Text="0"
                                   FontFamily="Bahnschrift"
                                   HorizontalAlignment="Center"
                                   FontSize="36" />
                    </StackPanel>
                </Border>
                <AppBarSeparator VerticalAlignment="Center" />
                <Border CornerRadius="90"
                        BorderThickness="8"
                        Width="100"
                        Height="100">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="DeepSkyBlue"
                                          Offset="0" />
                            <GradientStop Color="Violet"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Всего"
                                   FontFamily="Bahnschrift" />
                        <TextBlock Name="MaxOfBar"
                                   Text="0"
                                   FontFamily="Bahnschrift"
                                   HorizontalAlignment="Center"
                                   FontSize="36" />
                    </StackPanel>
                </Border>
                <AppBarSeparator VerticalAlignment="Center" />
                <Border CornerRadius="90"
                        BorderThickness="8"
                        Width="100"
                        Height="100">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="GreenYellow"
                                          Offset="0" />
                            <GradientStop Color="SeaGreen"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Успех"
                                   FontFamily="Bahnschrift" />
                        <TextBlock Name="TrueBar"
                                   Text="0"
                                   FontFamily="Bahnschrift"
                                   HorizontalAlignment="Center"
                                   FontSize="36" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Background="#33555555"
                        CornerRadius="4 0 0 4"
                        Padding="10 4">
                    <TextBlock Text="Время:"
                               FontSize="16"
                               FontFamily="Bahnschrift"
                               Foreground="#FF515151"
                               VerticalAlignment="Center" />
                </Border>
                <Border CornerRadius="0 4 4 0"
                        Background="#55555555">
                    <TextBlock x:Name="trainerStopwatchTextBlock"
                               Text="{x:Bind TrainerStopwatch.StopwatchResultEverySecond, Mode=OneWay}"
                               Padding="4 4"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Bahnschrift"
                               VerticalAlignment="Center" />
                </Border>
            </StackPanel>
        </StackPanel>
        <controls:TeachingTip x:Name="wordInfoTeachingTip"
                              Target="{x:Bind englishWordTextBlock}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind RandomWord.RussianForm}"
                               FontSize="36"
                               FontWeight="Bold"
                               FontFamily="Bahnschrift"
                               FontStretch="Condensed" />
                    <TextBlock Text="{x:Bind RandomWord.EnglishForm}"
                               FontSize="32"
                               FontFamily="Bahnschrift"
                               FontStretch="Condensed"
                               Opacity=".7" />
                    <TextBlock Text="{x:Bind RandomWord.RatingFull()}"
                               FontSize="16"
                               FontFamily="Bahnschrift"
                               FontStretch="Condensed"
                               Opacity=".7" />
                    <ProgressBar Value="{x:Bind RandomWord.Rating}"
                                 Height="10"
                                 Margin="0 8"
                                 CornerRadius="5"
                                 HorizontalAlignment="Stretch">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="LightSeaGreen" />
                                <GradientStop Color="LightGreen"
                                              Offset=".5" />
                                <GradientStop Color="GreenYellow"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </StackPanel>
                <Border CornerRadius="8"
                        Margin="0 8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <Image Source="{x:Bind RandomWord.Image}"
                           Height="90"
                           Width="160"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" />
                </Border>
            </Grid>
        </controls:TeachingTip>
    </Grid>
</Page>
