MEnglish/Views/WriterPage.xaml

<Page x:Class="MEnglish.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MEnglish"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:media="using:Microsoft.UI.Xaml.Media"
      mc:Ignorable="d"
      Background="{ThemeResource AppBarBackgroundThemeBrush}"
      controls:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <StackPanel x:Name="CenterStack"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Переведи слово"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       FontFamily="Bahnschrift" />
            <TextBlock x:Name="EngWord"
                       Text="{x:Bind Words.All[0].EnglishForms[0]}"
                       FontSize="36"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       FontFamily="Bahnschrift" />
            <Grid Width="240"
                  Height="240"
                  CornerRadius="40"
                  Margin="8">
                <Image Width="280"
                       Height="280"
                       Source="{x:Bind Words.All[0].Image}"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <Border Width="280"
                        Height="280">
                    <Border.Background>
                        <media:AcrylicBrush TintColor="Transparent"
                                            TintLuminosityOpacity="0" />
                    </Border.Background>
                </Border>
                <Image Width="240"
                       Height="240"
                       Source="{x:Bind Words.All[0].Image}"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <Button x:Name="ShowResultBut"
                        Content="✔"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Padding="20"
                        CornerRadius="90"
                        Opacity="0"
                        Background="#FF212121"
                        Foreground="White" />
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Name="RuWord"
                         PlaceholderText=""
                         CornerRadius="4 0 0 4"
                         BorderThickness="1"
                         Width="300"
                         Height="32"
                         VerticalAlignment="Center" />
                <Button Name="CheckButton"
                        Content="→"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        CornerRadius="0 4 4 0"
                        Margin="0"
                        VerticalAlignment="Center"
                        Style="{ThemeResource ButtonRevealStyle}" />
            </StackPanel>

            <StackPanel x:Name="ButTips"
                        Orientation="Horizontal"
                        Spacing="8"
                        HorizontalAlignment="Center">

            </StackPanel>

            <controls:ProgressBar x:Name="BadGoodBar"
                                  Margin="0 10"
                                  Height="10"
                                  CornerRadius="4"
                                  Width="340" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Spacing="8">
                <Border CornerRadius="90"
                        BorderThickness="8"
                        Width="100"
                        Height="100">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow"
                                          Offset="0" />
                            <GradientStop Color="Red"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <TextBlock Text="Ошибка"
                                   FontFamily="Bahnschrift" />
                        <TextBlock Name="FalseBar"
                                   Text="0"
                                   FontFamily="Bahnschrift"
                                   HorizontalAlignment="Center"
                                   FontSize="36" />
                    </StackPanel>
                </Border>

                <AppBarSeparator VerticalAlignment="Center" />

                <Border CornerRadius="90"
                        BorderThickness="8"
                        Width="100"
                        Height="100">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="DeepSkyBlue"
                                          Offset="0" />
                            <GradientStop Color="Violet"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Всего"
                                   FontFamily="Bahnschrift" />
                        <TextBlock Name="MaxOfBar"
                                   Text="0"
                                   FontFamily="Bahnschrift"
                                   HorizontalAlignment="Center"
                                   FontSize="36" />
                    </StackPanel>
                </Border>

                <AppBarSeparator VerticalAlignment="Center" />

                <Border CornerRadius="90"
                        BorderThickness="8"
                        Width="100"
                        Height="100">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="GreenYellow"
                                          Offset="0" />
                            <GradientStop Color="SeaGreen"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Успех"
                                   FontFamily="Bahnschrift" />
                        <TextBlock Name="TrueBar"
                                   Text="0"
                                   FontFamily="Bahnschrift"
                                   HorizontalAlignment="Center"
                                   FontSize="36" />
                    </StackPanel>

                </Border>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Background="#33555555"
                        CornerRadius="4 0 0 4"
                        Padding="10 4">
                    <TextBlock Text="Время:"
                               FontSize="16"
                               FontFamily="Bahnschrift"
                               Foreground="#FF515151"
                               VerticalAlignment="Center" />
                </Border>
                <Border CornerRadius="0 4 4 0"
                        Background="#55555555">

                    <TextBlock Text="10"
                               Padding="4 4"
                               x:Name="AppTimer"
                               FontSize="16"
                               FontWeight="Bold"
                               FontFamily="Bahnschrift"
                               VerticalAlignment="Center" />
                </Border>
            </StackPanel>
            <Button x:Name="NextTrainerButton"
                    Content="Next Trainer"
                    Click="NextTrainerButton_Click" />
        </StackPanel>
    </Grid>
</Page>
